0060032498,,,,,Friends Church,Friends Church,,,,,,,,,,,,,,,8965,,Chongwe,,,,,,,,,,,,,0,,
0060032509,,Doctor,Sunday,,Obaoye,Sunday Obaoye,,,,,,,,,,,,,,,Lush Garden,,Lusaka,,,,,,,,,,,,,0,,
0060032510,,Al Haja,Kudirat,,Lawal,Kudirat Lawal,,,,,,,,,,,,,,,Manda Hill,,Lusaka,,,,,,,,,,,,,0,,
0060032512,,Mr,Lucky,,Dube,Lucky Dube,,,,,,,,,,,,,,,Foxdale Court,,Lusaka,,,,,,,,,,,,,0,,
0060032513,,,,,Ukoo Fulani,Ukoo Fulani,,,,,,,,,,,,,,,DC2,,Chilanga,,,,,,,,,,,,,0,,
0060032518,,Ms,Mary,,Pendi,Mary Pendi,,,,,,,,,,,,,,,896369,,Chongwe,,,,,,,,,,,,,0,,
0060032523,,Mr,Alex,Echum,Akokwa,Alex Echum Akokwa,,,,,,,,,,,,,,,145,,Lusaka,,,,,,,,,,,,,0,,
0060032529,,Doctor,Baulen,,Ziwa,Baulen Ziwa,,,,,,,,,,,,,,,134/M,,Lusaka,,,,,,,,,,,,,0,,
0060032534,,Ms,Faith,,Banda,Faith Banda,,,,,,,,,,,,,,,ghytre,,Chongwe,,,,,,,,,,,,,0,,
0060032537,,Ms,Drusilla,Chilufya,Chola,Drusilla Chilufya Chola,,,,,,,,,,,,,,,House #39 Chifubu,,Ndola,,,,,,,,,,,,,0,,
0060032541,,Mr,Dwayne,,Johnson,Dwayne Johnson,,,,,,,,,,,,,,,12536  Roma,,Kafue,,,,,,,,,,,,,0,,
0060032553,,Mr,Chris,,Banks,Chris Banks,,,,,,,,,,,,,,,Lagos,,Lusaka,,,,,,,,,,,,,0,,
0060032560,,Mr,Alex,Edgar,Echum,Alex Edgar Echum,,,,,,,,,,,,,,,Roma Park,,Lusaka,,,,,,,,,,,,,0,,
0060032579,,Mr,Jamal,,Aktins,Jamal Aktins,,,,,,,,,,,,,,,plot 101,,Lusaka,,,,,,,,,,,,,0,,
0060032596,,Mr,SHAMILIMO,,MUKANDO,SHAMILIMO MUKANDO,,,,,,,,,,,,,,,Plot 0001,,Chilanga,,,,,,,,,,,,,0,,
0060032599,,Ms,Faith,Mangaila,Kapwele,Faith Mangaila Kapwele,,,,,,,,,,,,,,,L49 Zambia Airways  Chelston,,Lusaka,,,,,,,,,,,,,0,,
